browser=chrome
url=http://qa1.vytrack.com/user/login
driver_username=user10
driver_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
salesmanager_username=salesmanager110
salesmanager_password=UserUser123



