browser=chrome
url=https://qa1.vytrack.com
qa1_url=http://qa1.vytrack.com/user/login
qa2_url=http://qa2.vytrack.com/user/login
qa3_url=http://qa3.vytrack.com/user/login

driver_username=user10
driver_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
salesmanager_username=salesmanager110
salesmanager_password=UserUser123



