browser=chrome
url=https://qa1.vytrack.com
driver_username =user10
driver_password =UserUser123
salesmanger_username=salemanager85
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUSer123

